spring.datasource.url=jdbc:mysql://localhost:3306/tasksdb
spring.datasource.username=root
spring.datasource.password=chopsuey54008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

